# gateway-service

./: pom.xml
src/main/java/com/example/gatewayservice/: GatewayServiceApplication.java
src/main/java/com/example/gatewayservice/config/: ModelMapperConfig.java  RabbitmqConfig.java
src/main/java/com/example/gatewayservice/consumer/: QueueConsumer.java  UserConsumer.java
src/main/java/com/example/gatewayservice/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/gatewayservice/logger/: CommonAspect.java  LoggerServiceAspect.java  LoggingFilter.java
src/main/java/com/example/gatewayservice/mapper/: UserMapper.java
src/main/java/com/example/gatewayservice/model/: UserRDto.java  VerifyPermission.java  VerifyToken.java
src/main/java/com/example/gatewayservice/service/: ApiService.java  UserService.java
src/main/java/com/example/gatewayservice/service/impl/: CoreApiService.java  PartnerApiService.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application.yml  logback.xml
